<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>NpuRozklad.Telegram.Abstractions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NpuRozklad.Core\NpuRozklad.Core.csproj" />
      <ProjectReference Include="..\NpuRozklad.Subscribtion.Core\NpuRozklad.Subscribtion.Core.csproj" />
    </ItemGroup>

</Project>
