# Npu-Rozklad-App

./: .gitattributes  .gitignore  .gitpod.yml  CHANGELOG.md  Dockerfile  How to deploy tips.txt  LICENSE.md  MANIFEST.in  Makefile  NpuTimetableParser.sln  README.md  RozkladNpuAspNetCore.sln  RozkladNpuBot.sln  RozkladSubcsribeModule.sln  docker-compose.yml  readme.md  requirements.txt  setup.py  systemd_unit
NpuTimeTableParserTest/: CalendarRawContent.txt  ClassroomsRawContent.txt  FacultiesRawContent.txt  GroupsRawContent.txt  LecturesRawContent.txt  NpuTimeTableParserTest.csproj  UnitTest1.cs  testcalendar.txt
NpuTimetableParser/: Class1.cs  Models.cs  NpuParser.cs  NpuParserHelper.cs  NpuParserInstance.cs  NpuTimetable.cs  NpuTimetableParser.csproj  RawStringParser.cs  readme.md
NpuTimetableParser.Tests/: .gitignore  NpuParserHelperTests.cs  NpuParserTests.cs  NpuTimetableParser.Tests.csproj
NpuTimetableParser.Tests/Infrastructure/: MockRestClient.cs
RozkladNpuAspNetCore/: GlobalSuppressions.cs  Program.cs  RozkladNpuAspNetCore.csproj  Startup.cs  Startup.cs.orig  appsettings.json
RozkladNpuAspNetCore/Configurations/: BotConfiguration.cs  UnknownResponseConfiguration.cs
RozkladNpuAspNetCore/Controllers/: UpdateController.cs  ValuesController.cs
RozkladNpuAspNetCore/Entities/: RozkladUser.cs
RozkladNpuAspNetCore/Exceptions/: RozkladLocalizationValidationException.cs
RozkladNpuAspNetCore/Extensions/: LocalizationValueExtensions.cs
RozkladNpuAspNetCore/Helpers/: MessageHandleHelper.cs
RozkladNpuAspNetCore/Infrastructure/: CallbackQueryDataConverter.cs  CallbackQueryDataConverters.cs  LocalDateTime.cs  MessageBuilderService.cs  NpuLessonsProvider.cs  ReplyKeyboardMarkupCreator.cs  RozkladCallbackQuery.cs
RozkladNpuAspNetCore/Interfaces/: IBotService.cs  ICallbackQueryHandlerService.cs  IInlineKeyboardReplyService.cs  IKeyboardReplyService.cs  ILessonsProvider.cs  ILocalizationService.cs  IMessageHandleService.cs  IUserService.cs
RozkladNpuAspNetCore/Migrations/: 20181116174650_UpdateRozkladUser.Designer.cs  20181116174650_UpdateRozkladUser.cs  20181116181343_AddLastActionTypeToRozkladUser.Designer.cs  20181116181343_AddLastActionTypeToRozkladUser.cs  20181116185954_AddFacultyAndGroupInfoToRozkladUser.Designer.cs  20181116185954_AddFacultyAndGroupInfoToRozkladUser.cs  20181116200709_AddNameToRozkladUser.Designer.cs  20181116200709_AddNameToRozkladUser.cs  20181225134207_AddQueryCounterToRozkladUser.Designer.cs  20181225134207_AddQueryCounterToRozkladUser.cs  20190316164350_Add-Groups-To-User.Designer.cs  20190316164350_Add-Groups-To-User.cs  20190316202443_Groups-Updated.Designer.cs  20190316202443_Groups-Updated.cs  20190319145544_UpdateRozkladUserGroups.Designer.cs  20190319145544_UpdateRozkladUserGroups.cs  BaseDbContextModelSnapshot.cs
RozkladNpuAspNetCore/Models/: RozkladUser.cs
RozkladNpuAspNetCore/Persistence/: RozkladBotContext.cs
RozkladNpuAspNetCore/Properties/: launchSettings.json
RozkladNpuAspNetCore/Services/: BotService.cs  CallbackQueryHandlerService.cs  DatabaseOnlyUserService.cs  InlineKeyboardReplyService.cs  KeyboardReplyService.cs  LocalizationService.cs  MessageHandleService.cs  MessageService.cs
RozkladNpuAspNetCore/Utils/: BaseDbContext.cs  BotConfiguration.cs  IdkStickers.cs  LessonMessagesFormat.cs  LessonsUtils.cs
RozkladNpuAspNetCore/wwwroot/: index.html  style.css
RozkladNpuBot/: Program.cs  RozkladNpuBot.csproj  Start.cs
RozkladNpuBot.Application/: RozkladNpuBot.Application.csproj
RozkladNpuBot.Application/Configurations/: BotConfiguration.cs  UnknownResponseConfiguration.cs
RozkladNpuBot.Application/Enums/: CallbackQueryType.cs  ShowGroupSelectedWeek.cs
RozkladNpuBot.Application/Exceptions/: RozkladLocalizationValidationException.cs
RozkladNpuBot.Application/Extensions/: LocalizationValueExtensions.cs
RozkladNpuBot.Application/Helpers/: CallbackQueryDataConverters.cs  LocalDateTime.cs
RozkladNpuBot.Application/Infrastructure/: NpuLessonsProvider.cs
RozkladNpuBot.Application/Interfaces/: IApplicationVersionGiver.cs  IBotService.cs  ICallbackQueryHandlerService.cs  IInlineKeyboardReplyService.cs  IKeyboardReplyService.cs  ILocalizationService.cs  IMessageHandleService.cs  IUserService.cs
RozkladNpuBot.Application/Localization/: LocalizationLoader.cs  LocalizationValue.cs  RozkladLocalization.cs  RozkladLocalizationValidator.cs
RozkladNpuBot.Application/Services/: BotService.cs  CallbackQueryHandlerService.cs  InlineKeyboardReplyService.cs  KeyboardReplyService.cs  LocalizationService.cs  MessageBuilderService.cs  MessageHandleService.cs  ReplyKeyboardMarkupCreator.cs
RozkladNpuBot.Persistence/: DatabaseOnlyUserService.cs  RozkladBotContext.cs  RozkladNpuBot.Persistence.csproj
RozkladNpuBot.Persistence/Helpers/: CheckDatabaseConnections.cs
RozkladNpuBot.Persistence/Migrations/: 20181116174650_UpdateRozkladUser.Designer.cs  20181116174650_UpdateRozkladUser.cs  20181116181343_AddLastActionTypeToRozkladUser.Designer.cs  20181116181343_AddLastActionTypeToRozkladUser.cs  20181116185954_AddFacultyAndGroupInfoToRozkladUser.Designer.cs  20181116185954_AddFacultyAndGroupInfoToRozkladUser.cs  20181116200709_AddNameToRozkladUser.Designer.cs  20181116200709_AddNameToRozkladUser.cs  20181225134207_AddQueryCounterToRozkladUser.Designer.cs  20181225134207_AddQueryCounterToRozkladUser.cs  20190316164350_Add-Groups-To-User.Designer.cs  20190316164350_Add-Groups-To-User.cs  BaseDbContextModelSnapshot.cs  (+4 more)
RozkladNpuBot.WebApi/: .dockerignore  Program.cs  RozkladNpuBot.WebApi.csproj  Startup.cs  WebApiApplicationGiver.cs  appsettings.json  docker-compose.yml  docker-entry-point.sh  dockerfile
RozkladSubscribeModule/: RozkladSubscribeModule.csproj  RozkladSubscribeService.cs  RozkladSubscribeServiceExtensions.cs  SubscribedUsersManager.cs
RozkladSubscribeModule.Tests/: CheckScheduleDiffServiceTest.cs  Helpers.cs  IntegrationTest1.cs  MongoDbStorageTest.cs  RozkladSubscribeModule.Tests.csproj  SchedulerHostedServiceTest.cs  SchedulerHostedServiceTestBase.cs
Src/: Directory.Build.props  Directory.Build.targets
(+383 files in other folders)
