<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\NpuRozklad.Core\NpuRozklad.Core.csproj" />
      <ProjectReference Include="..\Core\NpuRozklad.Subscribtion.Core\NpuRozklad.Subscribtion.Core.csproj" />
      <ProjectReference Include="..\Core\NpuRozklad.Subscribtion\NpuRozklad.Subscribtion.csproj" />
      <ProjectReference Include="..\Core\NpuRozklad.Telegram\NpuRozklad.Telegram.csproj" />
      <ProjectReference Include="..\Core\NpuRozklad\NpuRozklad.csproj" />
    </ItemGroup>

</Project>
