server {
	listen 443 ssl;
	ssl_certificate /certs/cert.pem;
	ssl_certificate_key /certs/key.pem;

	location /telegram {
		limit_except POST {
			allow 149.154.160.0/20;
			allow 91.108.4.0/22;
			allow 127.0.0.1;
			deny all;
		}

		proxy_pass http://backend:5000/telegram;
	}

	location / {
		proxy_pass http://backend:5000/;
	}
}

server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}
