server {
	listen 443 ssl;
	ssl_certificate /certs/cert.pem;
	ssl_certificate_key /certs/key.pem;

	location /update {
		limit_except POST {
			allow 149.154.160.0/20;
			allow 91.108.4.0/22;
			allow 127.0.0.1;
			deny all;
		}

		proxy_pass http://rozklad-app:1617/update;
	}

	location / {
		proxy_pass http://rozklad-app:1617/;
	}
}