<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NpuRozklad.LessonsProvider\NpuRozklad.LessonsProvider.csproj" />
      <ProjectReference Include="..\NpuRozklad.Persistence\NpuRozklad.Persistence.csproj" />
      <ProjectReference Include="..\NpuRozklad.Subscribtion.Core\NpuRozklad.Subscribtion.Core.csproj" />
      <ProjectReference Include="..\NpuRozklad.Subscribtion\NpuRozklad.Subscribtion.csproj" />
      <ProjectReference Include="..\NpuRozklad.Telegram\NpuRozklad.Telegram.csproj" />
      <ProjectReference Include="..\NpuRozklad\NpuRozklad.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
      <PackageReference Include="NLog" Version="4.7.2" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    </ItemGroup>
    
    <ItemGroup>
        <LocalizationFilesOutputDir Include="Properties/localizations" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.default.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
        <Content Update="appsettings.Development.json">
            <PublishState>Excluded</PublishState>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Update="nlog.config">
            <PublishState>Excluded</PublishState>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Production.json">
            <PublishState>Excluded</PublishState>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <Target Name="CopyLocalization" AfterTargets="AfterBuild">
        <CallTarget Targets="LoadLocalizationFiles" />
    </Target>
    
</Project>
